{
  "name": "@onthink/prompt-observer",
  "version": "0.2.0",
  "description": "A dependency-free prompt observability contract and CLI for coding agents.",
  "keywords": [
    "ai",
    "coding-agents",
    "prompt-engineering",
    "observability",
    "vibe-coding"
  ],
  "type": "module",
  "bin": {
    "prompt-observer": "./bin/prompt-observer.mjs"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --check bin/prompt-observer.mjs",
    "prepublishOnly": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniialHZ/prompt-observer.git"
  },
  "bugs": {
    "url": "https://github.com/daniialHZ/prompt-observer/issues"
  },
  "homepage": "https://github.com/daniialHZ/prompt-observer#readme",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "schema/",
    "pricing/",
    "PROMPT_OBSERVER.md",
    "README.md",
    "LICENSE"
  ]
}
